<RCC>
    <qresource prefix="/">
        <file>file/Login.txt</file>
    </qresource>
    <qresource prefix="/weather">
        <file>weatherImages/type/BaoXue.png</file>
        <file>weatherImages/type/BaoYu.png</file>
        <file>weatherImages/type/BaoYuDaoDaBaoYu.png</file>
        <file>weatherImages/type/DaBaoYu.png</file>
        <file>weatherImages/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>weatherImages/type/DaDaoBaoXue.png</file>
        <file>weatherImages/type/DaDaoBaoYu.png</file>
        <file>weatherImages/type/DaXue.png</file>
        <file>weatherImages/type/DaYu.png</file>
        <file>weatherImages/type/DongYu.png</file>
        <file>weatherImages/type/DuoYun.png</file>
        <file>weatherImages/type/FuChen.png</file>
        <file>weatherImages/type/LeiZhenYu.png</file>
        <file>weatherImages/type/LeiZhenYuBanYouBingBao.png</file>
        <file>weatherImages/type/Mai.png</file>
        <file>weatherImages/type/QiangShaChenBao.png</file>
        <file>weatherImages/type/Qing.png</file>
        <file>weatherImages/type/ShaChenBao.png</file>
        <file>weatherImages/type/TeDaBaoYu.png</file>
        <file>weatherImages/type/undefined.png</file>
        <file>weatherImages/type/Wu.png</file>
        <file>weatherImages/type/XiaoDaoZhongXue.png</file>
        <file>weatherImages/type/XiaoDaoZhongYu.png</file>
        <file>weatherImages/type/XiaoXue.png</file>
        <file>weatherImages/type/XiaoYu.png</file>
        <file>weatherImages/type/Xue.png</file>
        <file>weatherImages/type/YangSha.png</file>
        <file>weatherImages/type/Yin.png</file>
        <file>weatherImages/type/Yu.png</file>
        <file>weatherImages/type/YuJiaXue.png</file>
        <file>weatherImages/type/ZhenXue.png</file>
        <file>weatherImages/type/ZhenYu.png</file>
        <file>weatherImages/type/ZhongDaoDaXue.png</file>
        <file>weatherImages/type/ZhongDaoDaYu.png</file>
        <file>weatherImages/type/ZhongXue.png</file>
        <file>weatherImages/type/ZhongYu.png</file>
        <file>weatherImages/aqi.png</file>
        <file>weatherImages/background.png</file>
        <file>weatherImages/close.png</file>
        <file>weatherImages/humidity.png</file>
        <file>weatherImages/pm25.png</file>
        <file>weatherImages/search.png</file>
        <file>weatherImages/sunrise.png</file>
        <file>weatherImages/wind.png</file>
        <file>weatherImages/citycode.json</file>
    </qresource>
    <qresource prefix="/smartHome">
        <file>smartHome/智能家居平面图.png</file>
        <file>smartHome/吊灯-关.png</file>
        <file>smartHome/吊灯-开.png</file>
        <file>smartHome/风扇-关.png</file>
        <file>smartHome/风扇-开.png</file>
        <file>smartHome/空调-关.png</file>
        <file>smartHome/空调-开.png</file>
    </qresource>
</RCC>
